{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HamishinsightCS": "Server=HAMISH-ULLAH;Database=HamishInsights;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
    }
}
